dev_app_user_list:
  optimus:
    uid: 7001
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  bumblebee:
    uid: 7002
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  ironhide:
    uid: 7003
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  ratchet:
    uid: 7004
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  crosshairs:
    uid: 7005
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'

dev_db_user_list:
  megatron:
    uid: 7001
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  starscream:
    uid: 7002
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  shockwave:
    uid: 7003
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  galvatron:
    uid: 7004
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
  cyclonus:
    uid: 7005
    passwd: '$1$Kh.mg961$d7YPg5OmwHqja5hksCGry0'
